body{
 background-color: 	rgb(240,240,240);
  width: 100%;
  height: auto;
 
  background: linear-gradient(rgba(0,0,0,0.3) rgba(0,0,0,0.1));
}


.nav-logo{
  height:70px;
}

#header{
  background-color: white;
  padding: 10px 0;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  ;
}

.nav{
  width: 86%;
  margin: 0 auto;
  border-radius: 10px;

}

#header .nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-nav ul{
  padding: 0;
  margin: 0;
  list-style: none;
  

}


.main-nav ul li{
  float: left;
  margin-left: 35px;
  font-size: 12px;

}

.main-nav ul li a{
  color: black;
  background-color: white;
  border: 1px solid #e7e7e7;
  text-decoration: none; 
  transition-duration: 0.4s;
  padding: 0px 5px;
}
.main-nav ul li a:hover{

  text-decoration: none;
  color: black;
  background-color: #e7e7e7;


  
}


/*galerija*/


.container{
    width: 70%;

    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 2%;

}

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,1fr));
    grid-gap: 10px;
}

.gallery img{
    width: 50%;
  
}


.villa,
.content,
.foto
{
  height: auto;
  align-items: center;
  display: flex;
}



.foto {
  padding-top: 80px;
  margin-left: 10%;

  
  
}

.content{
  min-height: 90vh;
 
}

.location{
  padding-top: 100px;

  height: auto
}



.villa{
  text-align: center;
  margin-left: 0%;
  min-height: 90vh;
  width: 400px;
 
 
 
  
}

.villa p{
  padding:  10px;;
  background-color: 	rgb(80,80,80);
  border-radius: 10px;
  color: white;
  font-size: 10px;

  
}


.conte img{
  width: 20px;
  height: 20px;

}

.conte{
  

  align-items: center;
  justify-content: center;
  padding-left: 10%;

}

.conte table{
  background-color: lightgray;
  border-style: double;
  border-color: gray;
  border-width: 2px;
  width: 300px; 
  padding-left: 20px;
  border-radius: 15px;
  font-size: 10px;

  

}


.conte td{
  width: 400px;
  height: 50px;
}

.map{
 
   
    border:solid 3px 	rgb(169,169,169); 
    border-radius:15px; 
    width: 50%;
  
    

}

.location{
  padding-left: 10%;
  height: 20%;
}

main aside{
   grid-area: lijevo;
  width: 70px;
  background-color: 	rgb(169,169,169);
  border-radius: 10px;
  margin-top: 90px;
  

}

main section{
  grid-area: desno;
  padding-left: 0px;
  width: 600px;

}

main{
  display:grid;
  height: auto;
  width: auto;

  grid-template-columns: auto;
  grid-gap: 3px;
  grid-template-areas: 
  "lijevo desno desno desno"

  

}

aside img{
  width: 70px;
  height: 70px;
}

aside h2{
  text-align: center;
  text-decoration: underline;
  font-size: 15px;

}

aside p{
  font-size: 10px;
}

aside h1{
  font-size: 10px;
}

@media only screen and (min-width: 780px) {


 
  .nav img{
    height: 100px;
    width: 300px;
  }

  .main-nav ul li a:hover{

    text-decoration: none;
    color: black;
    background-color: #e7e7e7;}
  
    .main-nav ul li a{
      color: black;
      background-color: white;
      border: 2px solid #e7e7e7;
      text-decoration: none; 
      transition-duration: 0.4s;
      padding: 10px 20px;
    }
  

    .main-nav ul li{
      float: left;
      margin-left: 15px;
      font-size: 15px;
    
    }

    main aside{
      grid-area: lijevo;
     width: 170px;
     background-color: 	rgb(169,169,169);
     border-radius: 10px;
     margin-top: 90px;
   
   }


   aside img{
    width: 170px;
    height: 170px;
  }
  
  aside h2{
    text-align: center;
    text-decoration: underline;
    font-size: 20px;
  
  }
  
  aside p{
    font-size: 15px;
  }
  
  aside h1{
    font-size: 20px;
  }
  
  .villa p{
    padding:  20px;;
    background-color: 	rgb(80,80,80);
    border-radius: 10px;
    color: white;
    font-size: 13px;
    
  }

  .villa{
    text-align: center;
    margin-left: 18%;
    min-height: 90vh;
    width: 70%;
   
   
   
    
  }


  .gallery img{
    width: 60%;
  
}

.container{
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10%;
 

}

.gallery{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(170px,1fr));
  grid-gap: 30px;
}

.foto {
  padding-top: 80px;
  margin-left: 0;
  

  
  
}

main section{
  grid-area: desno;
  padding-left: 0px;
  width: 750px;

}


.conte table{
  background-color: lightgray;
  border-style: double;
  border-color: gray;
  border-width: 2px;
  width: 550px; 
  padding-left: 110px;
  border-radius: 15px;
  font-size: 13px;
  

}


.conte td{
  width: 400px;
  height: 50px;
}

.conte{
  
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 15%;

}

.map{
 
  overflow: hidden;
  border:solid 3px 	rgb(169,169,169); 
  border-radius:15px; 
  width: 70%;
  

}

.location{

height: 50%;
}

main{
  display:grid;
  height: auto;
  width: auto;

  grid-template-columns: auto;
  grid-gap: 3px;
  grid-template-areas: 
  "lijevo desno desno desno"

  

}





    
  }

  .nav img{
    height: 60px;
    width: 270px;
  }



  @media only screen and (min-width: 1100px) {
 
    .nav img{
      height: 80px;
      width: 300px;
    }
  
    .main-nav ul li a:hover{
  
      text-decoration: none;
      color: black;
      background-color: #e7e7e7;}
    
      .main-nav ul li a{
        color: black;
        background-color: white;
        border: 2px solid #e7e7e7;
        text-decoration: none; 
        transition-duration: 0.4s;
        padding: 15px 25px;
      }
    
  
      .main-nav ul li{
        float: left;
        margin-left: 15px;
        font-size: 18px;
      
      }
  
      main aside{
        grid-area: lijevo;
       width: 200px;
       background-color: 	rgb(169,169,169);
       border-radius: 10px;
       margin-top: 90px;
     
     }
  
  
     aside img{
      width: 200px;
      height: 170px;
    }
    
    aside h2{
      text-align: center;
      text-decoration: underline;
      font-size: 30px;
    
    }
    
    aside p{
      font-size: 15px;
    }
    
    aside h1{
      font-size: 25px;
    }
    
    .villa p{
      padding:  20px;;
      background-color: 	rgb(80,80,80);
      border-radius: 10px;
      color: white;
      font-size: 15px;
      
    }
  
    .villa{
      text-align: center;
      margin-left: 15%;
      min-height: 90vh;
      width: 100%;
     
     
     
      
    }

  
    main{
      display:grid;
      height: auto;
      width: auto;
    
      grid-template-columns: auto;
      grid-gap: 3px;
      grid-template-areas: 
      "lijevo desno desno desno"
    
      
    
    }
  
  
    .gallery img{
      width: 90%;
    
  }
  
  .container{
    width: 100%;
  
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 8%;
  
  }
  
  .gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,1fr));
    grid-gap: 30px;
  }
  
  .foto {
    padding-top: 80px;
    margin-left: 15%;
  
    
    
  }
  
  main section{
    grid-area: desno;
    padding-left: 0px;
    width: 900px;
  
  }
  
  
  .conte table{
    background-color: lightgray;
    border-style: double;
    border-color: gray;
    border-width: 2px;
    width: 700px; 
    padding-left: 120px;
    border-radius: 15px;
    font-size: 18px;
    
  
  }
  
  
  .conte td{
    width: 400px;
    height: 50px;
  }
  
  .conte{
    
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 25%;
  
  }
  
  .map{
   
    overflow: hidden;
    border:solid 3px 	rgb(169,169,169); 
    border-radius:15px; 
    width: 100%;
    
  
  }
  
  .location{
  padding-left: 18%;
  height: 50%;
  }
  
 
  
  
  
  
      
    }

  footer{
  
    background-color:gray;
    color: azure;
    height: auto;

  }

  footer p{
    text-align: center;
  }










 
  